<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Membuat kalkulator</title>
	<style type="text/css">
		body {
			background-image: repeating-linear-gradient(to right, blue,indigo);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		fieldset {
			border: 3px solid black;
			border-radius: 50px;
			padding: 20px;
			box-shadow: 0 0 15px rgba(225,225,225,0.8);
			backdrop-filter: blur(10px);
			width: 250px;
		}
		#display {
			width: 100%;
			height: 50px;
			font-size: 30px;
			text-align: right;
			margin-bottom: 10px;
			border: none;
			border-radius: 50px;
			background: rgba(225,225,225,0.1);
		}
		.button {
			width: 100%;
			height: 50px;
			font-size: 30px;
			font-weight: bold;
			border: none;
			border-radius: 10px;
			background: rgba(225,225,225,0.1);
			color: white;
			box-shadow: 0 0 15px rgba(225,225,225,0.1);
			cursor: pointer;
			transition: 0.3s ;
		}
		.buttons {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 10px;
		}
		.clear {
			background:red;
			color:white;
		}
		.equal {
			background: gold;
			color: white;
		}
		h2 {
			font-size: 40px;
			text-shadow: 0 0 10px gold, 0 0 10px gold;
			font-weight: bold;
            font-family: Georgia;
            font-style: italic;
            box-shadow: 0 0 15px rgba(225,225,225,0.1);
            color:white;
		}
		.button:hover {
			background: white;
			color: red;
		}
	</style>
</head>
<body>
<div class="container">
	<fieldset>
		<h2>Aplikasi kalkulator</h2>
		<form name="calculator">
			<input id="display" class="text" name="display" placeholder="0" readonly>
			<div class="buttons">
				<br>
				<input type="button" class="button" value="1" onclick="calculator.display.value += '1' ">
				<input type="button" class="button" value="2" onclick="calculator.display.value += '2' ">
				<input type="button" class="button" value="3" onclick="calculator.display.value += '3' ">
				<input type="button" class="button" value="+" onclick="calculator.display.value += '+' ">
                 <br>
                 <input type="button" class="button" value="4" onclick="calculator.display.value += '4' ">
                 <input type="button" class="button" value="5" onclick="calculator.display.value += '5' ">
                 <input type="button" class="button" value="6" onclick="calculator.display.value += '6' ">
                 <input type="button" class="button" value="-" onclick="calculator.display.value += '-' ">
                 <br>
                 <input type="button" class="button" value="7" onclick="calculator.display.value += '7' ">
                 <input type="button" class="button" value="8" onclick="calculator.display.value += '8' ">
                 <input type="button" class="button" value="9" onclick="calculator.display.value += '9' ">
                 <input type="button" class="button" value="*" onclick="calculator.display.value += '*' ">
                 <br>
                 <input type="button" class="equal button" value="=" onclick="calculator.display.value = eval(calculator.display.value.replace('%','/100')) ">
                 
                 <input type="button" class="clear button" value="All" onclick="calculator.display.value = '' ">
                <input type="button" class="button" value="0" onclick="calculator.display.value += '0' ">
                <input type="button" class="button" value="/" onclick="calculator.display.value += '/' ">
                <input id="clearButton" class="button" type="button" value="C"onclick="calculator.display.value = calculator.display.value.slice(0, -1)">
                <input type="button" class="button" value="**" onclick="calculator.display.value += '***' ">
			</div>
			<script>
				function calculatedResult() {
                 let expression = calculator.display.value:
				}
				expression = expression.replace.(/\*\*\*g, '**');
					try {
						calculator.display.value = eval(expression.replace.('%', '/100'));
					} catch (e) {
						calculator.display.value = "Error";
					}
					}
			</script>
		</form>
	</fieldset>
</div>
</body>
</html>